[00:03.51]荣耀
[00:10.30]作词：高晓松
[00:12.30]作曲：钱雷
[00:12.37]演唱：王晓天
[00:20.03]
[00:21.82]你听远处的声声汽笛
[00:27.02]勾勒出梦境中的岛屿
[00:31.70]在清晨漫上岸的海浪
[00:36.86]是世界尽头的回响
[00:40.86]
[00:41.78]你看那云上草长莺飞
[00:46.93]绽放着明天红色的花蕊
[00:52.01]成长于苍茫茫的异乡
[00:56.60]回首依然望见故乡月亮 
[01:03.54]
[01:03.68]黑夜给了我黑色眼睛
[01:08.83]我却用它去寻找光明
[01:13.68]汗水凝结成时光胶囊
[01:18.61]独自在这命运里拓荒
[01:23.73]
[01:23.82]单枪匹马与世界对饮
[01:28.58]历经磨难亦不忘初心
[01:33.66]做自己荣耀的骑士
[01:37.67]勇敢追逐梦想的红日
[01:45.69]
[02:04.48]你听远处的声声汽笛
[02:09.14]勾勒出梦境中的岛屿
[02:14.05]在清晨漫上岸的海浪
[02:19.10]是世界尽头的回响
[02:23.24]
[02:23.98]你看那云上草长莺飞
[02:29.07]绽放着明天红色的花蕊
[02:34.44]成长于苍茫茫的异乡
[02:39.25]回首依然望见故乡月亮 
[02:45.83]
[02:46.18]黑夜给了我黑色眼睛
[02:51.05]我却用它去寻找光明
[02:56.11]汗水凝结成时光胶囊
[03:01.16]独自在这命运里拓荒
[03:05.93]
[03:06.17]单枪匹马与世界对饮
[03:10.96]历经磨难亦不忘初心
[03:16.04]做自己荣耀的骑士
[03:20.12]勇敢追逐梦想的红日
[03:25.88]
[03:26.10]黑夜给了我黑色眼睛
[03:31.10]我却用它去寻找光明
[03:36.13]汗水凝结成时光胶囊
[03:40.99]独自在这命运里拓荒
[03:45.55]
[03:46.10]单枪匹马与世界对饮
[03:51.10]历经磨难亦不忘初心
[03:56.02]做自己荣耀的骑士
[04:00.20]勇敢追逐梦想的红日
[04:11.05]
[04:15.10]勇敢追逐梦想的红日
[04:23.55]
